<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Kailyn Forsberg</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel="canonical" href="http://extras.denverpost.com/projects/2015/nfl-draft-2015/" />
    <link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <meta name="distribution" content="global" />
    <meta name="robots" content="index, nofollow" />
    <meta name="title" content="Kailyn Forsberg" />
    <meta name="language" content="en, sv" />
    <meta name="Copyright" content="Copyright &copy; The Denver Post." />
    <link rel="author" href="humans.txt" />
    <meta name="description" content="Live coverage of the 2015 NFL draft from The Denver Post, including live updates, picks around the NFL and selections from the Denver Broncos.">
    <meta name="news_keywords" content="NFL, draft, football, Broncos, Denver">
    <meta name="twitter:card" value="summary" />
    <meta name="twitter:url" value="http://extras.denverpost.com/projects/2015/nfl-draft-2015/index.html" />
    <meta name="twitter:title" value="2015 NFL draft tracker" />
    <meta name="twitter:description" value="Live coverage of the 2015 NFL draft from The Denver Post, including live updates, picks around the NFL and selections from the Denver Broncos." />
    <meta name="twitter:image" value="http://extras.denverpost.com/projects/2015/nfl-draft-2015/nfl-draft-crop-543.jpg" />
    <meta name="twitter:site" value="@denverpost" />
    <meta name="twitter:domain" value="denverpost.com" />
    <meta name="twitter:creator" content="@DenverPost">
    <meta name="twitter:app:name:iphone" value="Denver Post">
    <meta name="twitter:app:name:ipad" value="Denver Post">
    <meta name="twitter:app:name:googleplay" value="The Denver Post">
    <meta name="twitter:app:id:iphone" value="id375264133">
    <meta name="twitter:app:id:ipad" value="id409389010">
    <meta name="twitter:app:id:googleplay" value="com.ap.denverpost" />
    <meta property="fb:app_id" content="105517551922" />
    <meta property="og:title" content="2015 NFL draft tracker" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://extras.denverpost.com/projects/2015/nfl-draft-2015/index.html" />
    <meta property="og:image" content="http://extras.denverpost.com/projects/2015/nfl-draft-2015/nfl-draft-crop-543.jpg" />
    <meta property="og:site_name" content="The Denver Post" />
    <meta property="og:description" content="Live coverage of the 2015 NFL draft from The Denver Post, including live updates, picks around the NFL and selections from the Denver Broncos." />
    <meta property="article:publisher" content="https://www.facebook.com/denverpost" />
    <meta name="google-site-verification" content="2bKNvyyGh6DUlOvH1PYsmKN4KRlb-0ZI7TvFtuKLeAc" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://extras.mnginteractive.com/live/partners/MediaCenter/embedded_galleries/mc_embed_styles.css" type="text/css" />
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.5.1/css/foundation.min.css" type="text/css">
    <link rel="stylesheet" href="css/forsberg-styles.css" type="text/css"><script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
    <script type="text/javascript">
        //Chartbeat startup
        var _sf_startpt = (new Date()).getTime();
        var _sf_async_config = {};
    </script>
</head>

<body>
    <div id="omniture" style="display:none">
        <script type="text/javascript">
            var s_account = "denverpost"
        </script>
        <script type="text/javascript" src="http://extras.mnginteractive.com/live/omniture/sccore.js"></script>
        <script type="text/javascript">
            s.trackExternalLinks = false
            s.pageName = document.title
            s.channel = "NFL Draft Tracker"
            s.prop1 = "D=g"
            s.prop2 = "NFL Draft Tracker/?"
            s.prop3 = "NFL Draft Tracker/?/?"
            s.prop4 = "NFL Draft Tracker/?/?/?"
            s.prop5 = "NFL Draft Tracker/?/?/?/" + document.title
            var s_code = s.t();
            if (s_code) document.write(s_code)
        </script>
        <noscript><img src="http://denverpost.112.2O7.net/b/ss/denverpost/1/H.17--NS/0" height="1" width="1" border="0" alt="" /></noscript>
    </div>

    <div id="top-bar-margin">
        <!-- <div class="fixed"> -->
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <a href="http://denverpost.com"><img src="http://extras.denverpost.com/candidate-qa/denver-2015/images/dp-logo-white.png" alt="The Denver Post logo" class="nav-logo"></a>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li> -->
            </ul>

            <!-- <section class="top-bar-section">
                <!-- Right Nav Section
                <ul class="right">
                    <!-- <li class="active"><a href="#">Right Button Active</a></li>
                    <li class="has-dropdown">
                        <a href="#" id="nav-bar-dropdown">Menu</a>
                        <ul class="dropdown">
                            <li><a href="http://denverpost.com/broncos">DenverPost.com/Broncos</a></li>
                            <li><a href="#">Broncos Draft Picks</a></li>
                            <li><a href="http://denverpost.com">Denver Post</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Left Nav Section 
        <ul class="left">
          <li><a href="#">Left Nav Button</a></li>
        </ul> 
            </section> -->
        </nav>
    </div>
    <!-- Closes top-bar-margin -->

    <!-- Social media buttons -->
    <div class="row">
        <div class="large-3 large-offset-8 medium-3 medium-offset-8 small-6 small-offset-5 columns">            
            <ul class="post-meta-social-links text-center no-bullet" id="sticky-inner">
                <li class="post-meta-social pm-googleplus ho-list">
                    <a href="javascript:void(0)" onclick="javascript:window.open('http://plus.google.com/share?url=http%3A%2F%2Fdpo.st%2FNFLdraft15', 'gpluswin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=1');"><img class="social-icons" src="http://extras.denverpost.com/projects/2014/latino-project/images/social-gplus.png" alt="Share on Google Plus">
                    </a>
                </li>
                <li class="post-meta-social pm-twitter ho-list">
                    <a href="javascript:void(0)" onclick="javascript:window.open('http://twitter.com/share?text=Live%20coverage%20of%20the%202015%20NFL%20draft&amp;url=http%3A%2F%2Fdpo.st%2FNFLdraft15&amp;via=denverpost', 'twitwin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=1');"><img class="social-icons" src="http://extras.denverpost.com/projects/2014/latino-project/images/social-twitter.png" alt="Tweet this story">
                    </a>
                </li>
                <li class="post-meta-social pm-facebook text-center ho-list">
                    <a href="javascript:void(0)" onclick="javascript:window.open('http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fdpo.st%2FNFLdraft15&amp;p[images][0]=&amp;p[title]=2015%20NFL%20Draft%20Tracker\&amp;%20As&amp;p[summary]=2015+NFL+Draft+Tracker', 'fbwin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=1');"><img class="social-icons" src="http://extras.denverpost.com/projects/2014/latino-project/images/social-facebook.png" alt="Facebook">
                    </a>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>

    <!-- HEADLINE AND SUBHEAD -->
    <div class="row">
        <div class="large-9 large-centered medium-9 medium-centered small-11 small-centered columns">
            <h1>MAIN HED HERE</h1>
            <!-- <img class="main" src="images/nfl-draft-main.jpg" alt="Stage at the Auditorium Theatre of Roosevelt University in Chicago for the 2015 NFL draft" title="Auditorium Theatre of Roosevelt University in Chicago">
            <div class="credit">Kena Krutsinger, Getty Images</div> -->
            <h2>Subhed here and here and here and here and here and here and here and here and here and here</h2>
            <p class="byline">STORY BY JASON BLEVINS &bull; PHOTOS BY PHOTOGRAPHER NAME &bull; VIDEO BY LINDSAY PIERCE<br>MAY 31, 2015</p>
        </div>
    </div>

    <div class="row">
        <div class="medium-9 medium-centered columns">
            <hr style="margin-bottom: 40px">
        </div>
    </div>

    <!-- BEGIN BODY TEXT -->

    <div class="row">
        <div class="large-11 large-centered medium-11 medium-centered small-11 small-centered columns">
            <p><span class="drop-cap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum convallis eget sapien id aliquet. Aliquam eget lorem imperdiet, tincidunt libero sit amet, interdum eros. Aliquam erat volutpat. Fusce at velit sem. Mauris rhoncus condimentum eros, vitae facilisis augue semper ut. Aliquam et imperdiet est, vitae tincidunt erat. Phasellus et faucibus nisi. Vestibulum egestas, tortor vitae mattis eleifend, tellus nulla maximus lectus, quis pellentesque quam ipsum quis risus. Nunc sed finibus dui. Sed efficitur turpis eu faucibus pellentesque. Nunc id nisi sit amet nunc placerat ullamcorper sed at ipsum. In hac habitasse platea dictumst. Duis laoreet leo nec justo facilisis, ut efficitur lectus hendrerit. Vestibulum egestas diam ac urna commodo, vel luctus mauris semper.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum convallis eget sapien id aliquet. Aliquam eget lorem imperdiet, tincidunt libero sit amet, interdum eros. Aliquam erat volutpat. Fusce at velit sem. Mauris rhoncus condimentum eros, vitae facilisis augue semper ut. Aliquam et imperdiet est, vitae tincidunt erat. Phasellus et faucibus nisi. Vestibulum egestas, tortor vitae mattis eleifend, tellus nulla maximus lectus, quis pellentesque quam ipsum quis risus. Nunc sed finibus dui. Sed efficitur turpis eu faucibus pellentesque. Nunc id nisi sit amet nunc placerat ullamcorper sed at ipsum. In hac habitasse platea dictumst. Duis laoreet leo nec justo facilisis, ut efficitur lectus hendrerit. Vestibulum egestas diam ac urna commodo, vel luctus mauris semper.</p>
            <img class="in-article" src="images/placeholder.png">
            <p class="cutline">Nunc viverra id nisi et aliquet. Aenean quam elit, pulvinar quis gravida in, congue eget nunc. Phasellus fermentum massa nec sem tristique, sit amet fringilla justo semper.</p>
            <p>Nullam nec sem magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vitae lectus at dolor lacinia eleifend et in felis. Donec porta, urna eget dictum tempus, erat nisi convallis diam, id porta velit sapien non ligula. Phasellus sit amet metus nisi. Nulla in feugiat odio. Vivamus vulputate vitae eros at ultrices.</p>
            <h5 class="section-headline">THE ACCIDENT</h5>
            <p>Vestibulum sed urna purus. Sed ut luctus felis. Suspendisse id lectus sit amet velit sagittis suscipit quis ut libero. Nunc viverra id nisi et aliquet. Aenean quam elit, pulvinar quis gravida in, congue eget nunc. Phasellus fermentum massa nec sem tristique, sit amet fringilla justo semper. Pellentesque sed sollicitudin risus. Suspendisse id mi a tortor consequat condimentum. Mauris efficitur, leo a auctor luctus, purus sem pharetra massa, hendrerit mollis mauris sapien accumsan libero.</p>
            <p>Nullam nec sem magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vitae lectus at dolor lacinia eleifend et in felis. Donec porta, urna eget dictum tempus, erat nisi convallis diam, id porta velit sapien non ligula. Phasellus sit amet metus nisi. Nulla in feugiat odio. Vivamus vulputate vitae eros at ultrices.</p>
                <div class="large-4 medium-6 columns right">
                    <div id="div_Cube5" class="adcube-wrap">
                        <script type='text/javascript'>
                            googletag.defineSlot('/8013/denverpost.com/sports', [300, 250], 'div_Cube5').addService(googletag.pubads());
                            googletag.pubads().enableSyncRendering();
                            googletag.enableServices();
                            googletag.display('div_Cube5');
                        </script>
                    </div>
                </div>
            <p>Proin molestie porta ex eu condimentum. Duis a nisi id nunc porttitor posuere. Fusce laoreet quam nec consectetur feugiat. Etiam ut turpis quis ante aliquam vehicula. Vivamus eleifend ex eu lacus varius rhoncus. Etiam porta tellus non bibendum lacinia. Donec auctor sapien turpis, in pellentesque justo hendrerit id. Proin pharetra ante risus, ac aliquet neque mollis vel. Donec hendrerit euismod nibh, sed gravida sapien rutrum eu. In eget fringilla ipsum, at vestibulum tortor. Morbi porta ipsum nulla, ac gravida velit ullamcorper ac. Suspendisse in nisl metus. Suspendisse potenti.</p>
            <p>Nam at mollis mi. Duis commodo sapien sed velit feugiat eleifend. Donec eros ante, posuere nec quam ac, tempor lobortis lacus. Sed eu varius libero. Suspendisse sodales ultricies suscipit. Aenean ut enim lectus. Phasellus eu sem justo. Maecenas interdum lorem at pellentesque aliquet. Nunc non diam sit amet ex euismod luctus. Donec at eros diam. Etiam hendrerit est sed velit accumsan facilisis. Pellentesque diam neque, fringilla vehicula magna id, hendrerit dictum arcu. Nulla facilisi.</p>
            <p>Vestibulum sed urna purus. Sed ut luctus felis. Suspendisse id lectus sit amet velit sagittis suscipit quis ut libero. Nunc viverra id nisi et aliquet. Aenean quam elit, pulvinar quis gravida in, congue eget nunc. Phasellus fermentum massa nec sem tristique, sit amet fringilla justo semper. Pellentesque sed sollicitudin risus. Suspendisse id mi a tortor consequat condimentum. Mauris efficitur, leo a auctor luctus, purus sem pharetra massa, hendrerit mollis mauris sapien accumsan libero.</p>
                <div class="large-5 medium-5 small-11 columns right">
                    <blockquote>&ldquo;All the teams that passed on me that were in the top 10, I feel like they made a huge mistake. And as a Denver Bronco, I plan to show them about the mistake they made.&rdquo;<cite>Shane Ray, DE, Broncos&rsquo; first-round pick</cite></blockquote>
                </div>
            <p>Proin molestie porta ex eu condimentum. Duis a nisi id nunc porttitor posuere. Fusce laoreet quam nec consectetur feugiat. Etiam ut turpis quis ante aliquam vehicula. Vivamus eleifend ex eu lacus varius rhoncus. Etiam porta tellus non bibendum lacinia. Donec auctor sapien turpis, in pellentesque justo hendrerit id. Proin pharetra ante risus, ac aliquet neque mollis vel. Donec hendrerit euismod nibh, sed gravida sapien rutrum eu. In eget fringilla ipsum, at vestibulum tortor. Morbi porta ipsum nulla, ac gravida velit ullamcorper ac. Suspendisse in nisl metus. Suspendisse potenti.</p>
            <p>Nam at mollis mi. Duis commodo sapien sed velit feugiat eleifend. Donec eros ante, posuere nec quam ac, tempor lobortis lacus. Sed eu varius libero. Suspendisse sodales ultricies suscipit. Aenean ut enim lectus. Phasellus eu sem justo. Maecenas interdum lorem at pellentesque aliquet. Nunc non diam sit amet ex euismod luctus. Donec at eros diam. Etiam hendrerit est sed velit accumsan facilisis. Pellentesque diam neque, fringilla vehicula magna id, hendrerit dictum arcu. Nulla facilisi.</p>
        </div>
    </div>

    <div class="row">
        <div class="large-9 large-centered medium-12 medium-centered columns">
            <div id="ad-space">

                <!-- begin Top Banner Ad Tag -->

                <div id='div_Banner_top'>
                    <script type='text/javascript'>
                        googletag.defineSlot('/8013/denverpost.com/sports', [728, 90], 'div_Banner_top').setTargeting('POS', 'top_leaderboard').addService

                            (googletag.pubads());
                        googletag.pubads().enableSyncRendering();
                        googletag.enableServices();
                        googletag.display('div_Banner_top');
                    </script>
                </div>

                <!-- end Top Banner Ad Tag -->
            </div>
        </div>
    </div>


    <!-- <div class="row">
        <a name="video"></a>
        <div class="medium-12 columns">
            <div class="section-header">VIDEO</div>
        </div>
    </div>

    <div class="row">
        <div class="large-8 medium-6 small-12 columns">

            <div id="playerContainer" style="height: 439px; margin-bottom: 15px;"></div>
            <script type="text/javascript" src="https://player.ooyala.com/v3/c8b74daf3c534281bc8ba1914c8e01e7"></script>
            <script type="text/javascript">
                var ooyalaPlayer;

                OO.ready(function() {
                    var playerConfiguration = {
                        playlistsPlugin: {
                            "data": ["97bfc8cfbd8e4668a6504af36e341259"]
                        },
                        autoplay: false,
                        loop: false,
                        height: '',
                        width: '',
                        useFirstVideoFromPlaylist: true
                    };

                    ooyalaPlayer = OO.Player.create('playerContainer', '', playerConfiguration);
                });
            </script>
        </div> -->
        
        <!-- <div class="adcubes">
            <div class="large-4 medium-6 small-12 columns">
                <div id="div_Cube5" class="adcube-wrap">
                    <script type='text/javascript'>
                        googletag.defineSlot('/8013/denverpost.com/sports', [300, 250], 'div_Cube5').addService(googletag.pubads());
                        googletag.pubads().enableSyncRendering();
                        googletag.enableServices();
                        googletag.display('div_Cube5');
                    </script>
                </div>
            </div>
        </div>
    </div> -->    

    <div class="row">
        <div class="medium-12 medium-centered columns">
            <div id="ad-space">

                <!-- begin Top Banner Ad Tag -->

                <div id='div_Banner_top'>
                    <script type='text/javascript'>
                        googletag.defineSlot('/8013/denverpost.com/sports', [728, 90], 'div_Banner_top').setTargeting('POS', 'top_leaderboard').addService

                            (googletag.pubads());
                        googletag.pubads().enableSyncRendering();
                        googletag.enableServices();
                        googletag.display('div_Banner_top');
                    </script>
                </div>

                <!-- end Top Banner Ad Tag -->
            </div>
        </div>
    </div>

    <!-- <div class="row">
        <a name="photos"></a>
        <div class="medium-12 columns">
            <div class="section-header">PHOTOS</div>
        </div>
    </div>

    <div class="row">
        <div class="medium-10 medium-centered columns">
            <script type="text/javascript" src="http://extras.mnginteractive.com/live/partners/MediaCenter/embedded_galleries/mc_embed.js"></script>
            <div id="mc-embed-container"></div>
            <div class="clear" style="margin-bottom:10px;"></div>
            <script type="text/javascript">
                $(document).ready(function() {
                    mc_embed_gallery = new MCGallery({
                        url: 'http://photos.denverpost.com/2015/04/30/nfl-draft-2015-denver-broncos-picks/',
                        captionHeight: '85px',
                        parentContainer: 'mc-embed-container',
                        numItems: 7, // Set this to whatever the number of photos in the gallery is.
                        galStyle: 'social'
                    });
                });
            </script>
        </div>
    </div> -->

    <div class="row">
        <div class="large-9 large-centered medium-12 medium-centered columns">

            <div id="ad-space">

                <!-- begin Top Banner Ad Tag -->

                <div id='div_Banner_bottom'>
                    <script type='text/javascript'>
                        googletag.defineSlot('/8013/denverpost.com', [728, 90], 'div_Banner_bottom').setTargeting('POS', 'top_leaderboard').addService

                            (googletag.pubads());
                        googletag.pubads().enableSyncRendering();
                        googletag.enableServices();
                        googletag.display('div_Banner_bottom');
                    </script>
                </div>

                <!-- end Top Banner Ad Tag -->
            </div>
        </div>
    </div>


    <!-- <div class="row">
        <div class="large-10 large-centered medium-12 medium-centered small-12 columns">
            <div class="row adcubes">
                <div class="large-6 medium-6 small-12 columns">
                    <div id="div_Cube5" class="adcube-wrap">
                        <script type='text/javascript'>
                            googletag.defineSlot('/8013/denverpost.com/sports', [300, 250], 'div_Cube5').addService(googletag.pubads());
                            googletag.pubads().enableSyncRendering();
                            googletag.enableServices();
                            googletag.display('div_Cube5');
                        </script>
                    </div>
                </div>
                <div class="large-6 medium-6 hide-for-small columns">
                    <div id="div_Cube6" class="adcube-wrap">
                        <script type='text/javascript'>
                            if (window.innerWidth >= 660) {
                                googletag.defineSlot('/8013/denverpost.com/sports', [300, 250], 'div_Cube6').addService(googletag.pubads());
                                googletag.pubads().enableSyncRendering();
                                googletag.enableServices();
                                googletag.display('div_Cube6');
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="adwrapper">
        <a class="boxclose" href="javascript:void(0)" onclick="hideAdManual();"></a>
        <center>
            <div id="adframewrapper"></div>
        </center>
    </div> -->
    <div class="row">
        <hr>
        <div class="large-4 large-centered medium-4 medium-centered small-10 small-centered columns">
            <a href="http://denverpost.com/"><img class="footer-logo" src="images/dp-logo-black.png" alt="The Denver Post logo"></a>
        </div>
    </div>

    <script type="text/javascript">
        //Chartbeat stuff
        _sf_async_config.title = "2015 NFL Draft Tracker - The Denver Post";
        _sf_async_config.uid = 2671;
        _sf_async_config.domain = 'denverpost.com';
        _sf_async_config.sections = 'NFL Draft Tracker';
        _sf_async_config.useCanonical = true;
        (function() {
            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() {
                oldonload();
                loadChartbeat();
            };
        })();
    </script>

</body>

</html>